# QuicXplo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/singh/multimeet/quicxplo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singh/multimeet/quicxplo/: AppController.java  BreadCrumbsListener.java  IntroPageTransformer.java  OnDataLoadListener.java  OnDirectoryChangeListener.java  OnItemSelectedListener.java  OnRecyclerItemClickListener.java  Util.java
app/src/main/java/com/singh/multimeet/quicxplo/adapter/: BreadCrumbsAdapter.java  FilesAdapter.java  IntroAdapter.java  MediaAdapter.java  QuickAccessAdapter.java  RecentFilesAdapter.java  SearchListAdapter.java  StorageAdapter.java  StorageChooserAdapter.java
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  circle_marker.xml  copy.xml  create_new_folder.xml  curved_back.xml  cut.xml  delete.xml  empty.xml  file.xml  filter.xml  folder.xml  info.xml  like.xml  logo.xml  music.xml  office_material.xml  options.xml  paste.xml  pdf.xml  picture.xml  progress_drawable.xml  rename.xml  scroller_back.xml  sd_card.xml  search.xml  search_glass.xml  selected_checked.xml  share.xml  smartphone.xml  tooltip_back.xml  video.xml  zip.xml
app/src/main/res/layout/: activity_browse.xml  activity_home.xml  activity_intro.xml  activity_quick_access.xml  activity_search.xml  activity_splash_screen.xml  activity_test.xml  bread_crumb_view.xml  bread_crumbs.xml  file_directory_view.xml  intro_frag_1.xml  intro_frag_2.xml  intro_frag_3.xml  media_view.xml  options_layout.xml  progress_view.xml  properties_dialog.xml  quick_access_view.xml  recent_item_view.xml  rename_dialog_view.xml  sort_dialog_view.xml  storage_chooser_dialog.xml  storage_chooser_layout.xml  storage_status_view.xml  toolbar.xml
app/src/main/res/menu/: menu_browse.xml  menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/singh/multimeet/quicxplo/: ExampleUnitTest.java
fileEx/: build.gradle
(+23 files in other folders)
