apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.singh.multimeet.quicxplo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        multiDexEnabled true
        versionName "1.0.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    // architecture components
    //implementation 'android.arch.lifecycle:runtime:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //implementation 'android.arch.lifecycle:extensions:1.0.0'
    // Room presistence
    // RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Leak canary

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // fileEx
    compile project(':fileEx')
    //compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'commons-io:commons-io:+'
    //implementation 'com.github.1singhmanmeet:FileEx:v1.0.7'
    compile 'com.annimon:stream:1.1.9'
    implementation 'com.github.1singhmanmeet:CircularDialogs:v1.0.1'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
}
